CaracteresLimitados/MainWindow.xaml

<Window x:Class="CaracteresLimitados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaracteresLimitados"
        mc:Ignorable="d"
        Title="CaracteresLimitados"
        Icon="assets/128.ico"
        Height="462.624"
        Width="662.926">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF3A0707"
                              Offset="0" />
                <GradientStop Color="#FFBD7146"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="CuadroDeTextoTextBox" HorizontalAlignment="Left"
                 Height="370"
                 Margin="24,28,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 AcceptsReturn="False"
                 Width="605"
                 TextChanged="CuadroDeTextoTextBox_TextChanged" />
        <TextBlock x:Name="ContadorTextBlock" HorizontalAlignment="Left"
                   Margin="312,398,0,0"
                   TextWrapping="Wrap"
                   Text="0/140"
                   VerticalAlignment="Top"
                   Width="75"
                   FontFamily="Perpetua Titling MT"
                   FontWeight="Bold"
                   FontSize="20" />

    </Grid>
</Window>
